This program is a Brainfuck-to-C++ converter. Brainfuck is an esoteric programming language that uses a minimalistic set of instructions to operate on a memory area. This program converts Brainfuck code into C++ code that can be compiled and run on a computer.

The program takes in two or three command line arguments. The first argument is the path to the input Brainfuck source file, the second argument is the path to the output compiled C++ file, and the optional third argument is the path to the output non-compiled C++ file. The program then reads the input Brainfuck source file, converts the code into C++, and outputs the resulting code to the output files specified by the command line arguments.
